server.port=8091

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.231.159:3306/sportsNews?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1161260131

#开启数据库驼峰映射，否则类似admin_name字段全部返回null
mybatis.configuration.map-underscore-to-camel-case=true
spring.resources.static-locations=classpath:/templates/,file:${web.upload-path},classpath:/

#权限控制配置
#Boolen
auth.tokenCheckRequired=true
#Boolen
auth.authCheckRequired=true
#字符串数组，需要登录验证的
auth.authLoginCheckURL=/user/info
#int,Token过期时间，单位：分钟
auth.tokenExpireMin=60
#int,Token加密密钥长度(默认6位），如果需要Token验证
auth.tokenKeyLength=6
#登录页URL
auth.loginURL=/user/login

#日志
#slf4j配置
log4j.rootLogger=ERROR,WARN,INFO,A,B
